In [1]:
import pandas as pd

In [ ]:
# Annotation transcript 정보가 들어있는 파일을 열어서 서열간 엔터키 삭제 
f = open("/Users/csb/Desktop/NRCDS_blast.fasta.txt", 'r')
lines = f.readlines()
ff = open("/Users/csb/Desktop/test.txt", "w")

for line in lines:
    if line[0] == '>':
        ff.write("\n"+line)
    else:
        ff.write(line.replace("\n",""))

In [2]:
f2 = pd.read_csv("/Users/csb/Desktop/test.txt", sep=' ', header=None)

In [3]:
f2

                                                        0
0                              >TRINITY_DN100011_c1_g1_i1
1       GAGGAAGCAGCCTTGCTACCCCCACCTACAAATGGGGCCTTCCCAA...
2                              >TRINITY_DN100018_c0_g1_i1
3       TCATAGATGAGATTGATAAGGTGGATAGGTGGAAAGATGCATTAAC...
4                              >TRINITY_DN100038_c0_g1_i1
...                                                   ...
163827  GTTGCGATTACGCGAGCAAGATCTTTGCTAATTGTTATTGGAAATC...
163828                            >TRINITY_DN999_c0_g1_i1
163829  CTGATCGATGGCCCCCAAGTCCGACAGCGTCGAAGGATTTGTTCTC...
163830                            >TRINITY_DN999_c0_g3_i1
163831  ATAAACAGTTGATATGTATTATATTCCTATCTATACTTCCTTTAAA...

[163832 rows x 1 columns]

In [4]:
# 각 행의 글자 수 세기
f2['word count'] = f2[0].str.count('')-1

In [5]:
f2

                                                        0  word count
0                              >TRINITY_DN100011_c1_g1_i1          26
1       GAGGAAGCAGCCTTGCTACCCCCACCTACAAATGGGGCCTTCCCAA...        1221
2                              >TRINITY_DN100018_c0_g1_i1          26
3       TCATAGATGAGATTGATAAGGTGGATAGGTGGAAAGATGCATTAAC...         381
4                              >TRINITY_DN100038_c0_g1_i1          26
...                                                   ...         ...
163827  GTTGCGATTACGCGAGCAAGATCTTTGCTAATTGTTATTGGAAATC...         833
163828                            >TRINITY_DN999_c0_g1_i1          23
163829  CTGATCGATGGCCCCCAAGTCCGACAGCGTCGAAGGATTTGTTCTC...         376
163830                            >TRINITY_DN999_c0_g3_i1          23
163831  ATAAACAGTTGATATGTATTATATTCCTATCTATACTTCCTTTAAA...         394

[163832 rows x 2 columns]

In [7]:
f3 = f2.copy()
f3

                                                        0  word count
0                              >TRINITY_DN100011_c1_g1_i1          26
1       GAGGAAGCAGCCTTGCTACCCCCACCTACAAATGGGGCCTTCCCAA...        1221
2                              >TRINITY_DN100018_c0_g1_i1          26
3       TCATAGATGAGATTGATAAGGTGGATAGGTGGAAAGATGCATTAAC...         381
4                              >TRINITY_DN100038_c0_g1_i1          26
...                                                   ...         ...
163827  GTTGCGATTACGCGAGCAAGATCTTTGCTAATTGTTATTGGAAATC...         833
163828                            >TRINITY_DN999_c0_g1_i1          23
163829  CTGATCGATGGCCCCCAAGTCCGACAGCGTCGAAGGATTTGTTCTC...         376
163830                            >TRINITY_DN999_c0_g3_i1          23
163831  ATAAACAGTTGATATGTATTATATTCCTATCTATACTTCCTTTAAA...         394

[163832 rows x 2 columns]

In [10]:
f3["word count"] = f3["word count"].shift(-1)
f3 = f3[:-1]
f3

                                                        0  word count
0                              >TRINITY_DN100011_c1_g1_i1      1221.0
1       GAGGAAGCAGCCTTGCTACCCCCACCTACAAATGGGGCCTTCCCAA...        26.0
2                              >TRINITY_DN100018_c0_g1_i1       381.0
3       TCATAGATGAGATTGATAAGGTGGATAGGTGGAAAGATGCATTAAC...        26.0
4                              >TRINITY_DN100038_c0_g1_i1      1219.0
...                                                   ...         ...
163826                          >TRINITY_DN99989_c0_g1_i3       833.0
163827  GTTGCGATTACGCGAGCAAGATCTTTGCTAATTGTTATTGGAAATC...        23.0
163828                            >TRINITY_DN999_c0_g1_i1       376.0
163829  CTGATCGATGGCCCCCAAGTCCGACAGCGTCGAAGGATTTGTTCTC...        23.0
163830                            >TRINITY_DN999_c0_g3_i1       394.0

[163831 rows x 2 columns]

In [30]:
# 짝수행(트리니티 ID, 길이)가 들어있는 행 추출
f4 = f3.iloc[::2,:]

In [31]:
f4.iloc[:,0] = f4.iloc[:,0].str.replace('>', '')

/var/folders/6s/k1bd82wd58b1zy8ttygkfwtw0000gn/T/ipykernel_30943/4068921594.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  f4.iloc[:,0] = f4.iloc[:,0].str.replace('>', '')

In [32]:
f4
# 길이 추출 완료

                                0  word count
0       TRINITY_DN100011_c1_g1_i1      1221.0
2       TRINITY_DN100018_c0_g1_i1       381.0
4       TRINITY_DN100038_c0_g1_i1      1219.0
6       TRINITY_DN100038_c0_g2_i1       388.0
8       TRINITY_DN100040_c0_g1_i1      1073.0
...                           ...         ...
163822   TRINITY_DN99977_c0_g1_i1       384.0
163824   TRINITY_DN99988_c0_g1_i1      1003.0
163826   TRINITY_DN99989_c0_g1_i3       833.0
163828     TRINITY_DN999_c0_g1_i1       376.0
163830     TRINITY_DN999_c0_g3_i1       394.0

[81916 rows x 2 columns]

In [18]:
# csv 저장
f4.to_csv("NRCDS_blast_length.txt", header=False, sep=' ', index=False)

In [21]:
fmt6 = pd.read_csv("/Users/csb/Desktop/output3.txt", sep=' ', header=None)
length = pd.read_csv("NRCDS_blast_length.txt", sep=' ', header=None)
length

                               0       1
0      TRINITY_DN100011_c1_g1_i1  1221.0
1      TRINITY_DN100018_c0_g1_i1   381.0
2      TRINITY_DN100038_c0_g1_i1  1219.0
3      TRINITY_DN100038_c0_g2_i1   388.0
4      TRINITY_DN100040_c0_g1_i1  1073.0
...                          ...     ...
81911   TRINITY_DN99977_c0_g1_i1   384.0
81912   TRINITY_DN99988_c0_g1_i1  1003.0
81913   TRINITY_DN99989_c0_g1_i3   833.0
81914     TRINITY_DN999_c0_g1_i1   376.0
81915     TRINITY_DN999_c0_g3_i1   394.0

[81916 rows x 2 columns]

In [23]:
if fmt6[0].equals(length[0]):
    print(f"두 데이터프레임의 열은 동일합니다.")
else:
    print(f"두 데이터프레임의 열은 다릅니다.")

두 데이터프레임의 열은 동일합니다.

In [24]:
fmt6[1] = length[1]
# 정렬은 이미 되어 있으므로 그대로 넣어줌
fmt6

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,TRINITY_DN100011_c1_g1_i1,1221.0,Q9FGK8,SC16B_ARATH,41.700,247,112,9,1,242,1142,1361,1.810000e-33,127.0
1,TRINITY_DN100018_c0_g1_i1,381.0,F4KHH8,RPS6C_ARATH,39.130,115,67,2,4,118,134,245,2.050000e-19,81.6
2,TRINITY_DN100038_c0_g1_i1,1219.0,P92549,ATPAM_ARATH,74.299,214,54,1,1,213,158,371,1.940000e-112,330.0
3,TRINITY_DN100038_c0_g2_i1,388.0,P92549,ATPAM_ARATH,62.500,128,44,1,5,128,105,232,1.030000e-51,169.0
4,TRINITY_DN100040_c0_g1_i1,1073.0,Q94C57,U73B2_ARATH,42.105,171,73,5,196,357,222,375,3.220000e-33,127.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81911,TRINITY_DN99977_c0_g1_i1,384.0,P53496,ACT11_ARATH,99.219,128,1,0,1,128,48,175,3.300000e-92,270.0
81912,TRINITY_DN99988_c0_g1_i1,1003.0,Q9FUS8,GSTUH_ARATH,33.129,163,106,2,26,185,3,165,7.810000e-25,98.2
81913,TRINITY_DN99989_c0_g1_i3,833.0,Q8GYD9,SDE3_ARATH,37.255,153,60,5,1,145,781,905,1.040000e-17,77.8
81914,TRINITY_DN999_c0_g1_i1,376.0,Q9FX64,HOP2_ARATH,69.672,122,37,0,1,122,1,122,2.630000e-57,176.0
81915,TRINITY_DN999_c0_g3_i1,394.0,Q9FX64,HOP2_ARATH,68.571,105,33,0,22,126,18,122,6.060000e-47,150.0

In [25]:
# 길이로 정렬
tt = fmt6.sort_values(by=[1],ascending=False)
tt

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
7936,TRINITY_DN153638_c67_g1_i1,17891.0,P56766,PSAA_ARATH,97.333,750,20,0,1,750,1,750,0.000000e+00,1492.0
59931,TRINITY_DN189313_c1_g1_i20,17248.0,A0A1P8AUY4,MDN1_ARATH,49.125,5543,2596,83,1,5462,1,5400,0.000000e+00,4979.0
71002,TRINITY_DN191002_c3_g1_i1,16170.0,Q9SRU2,BIG_ARATH,65.317,5138,1658,40,22,5108,32,5096,0.000000e+00,6596.0
25032,TRINITY_DN178183_c51_g2_i1,15693.0,P56764,RPOC2_ARATH,80.362,1380,250,8,5,1372,1,1371,0.000000e+00,2219.0
30857,TRINITY_DN181095_c24_g1_i2,15596.0,P56785,TI214_ARATH,54.736,1911,687,37,1,1868,2,1777,0.000000e+00,1693.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31012,TRINITY_DN181165_c4_g3_i1,297.0,Q3B724,CALS5_ARATH,84.375,32,5,0,28,59,726,757,7.340000e-13,62.0
67274,TRINITY_DN190486_c4_g10_i1,297.0,Q9FQ03,XRN3_ARATH,81.188,101,17,1,1,99,203,303,8.130000e-53,176.0
67277,TRINITY_DN190486_c4_g16_i1,297.0,Q9FQ03,XRN3_ARATH,82.178,101,16,1,1,99,203,303,1.500000e-53,177.0
13363,TRINITY_DN167080_c0_g2_i1,297.0,F4HU51,ACH2_ARATH,45.783,83,45,0,4,86,193,275,1.110000e-16,72.0
44438,TRINITY_DN185765_c1_g5_i1,297.0,Q9SKJ7,PT225_ARATH,80.808,99,19,0,1,99,3,101,1.290000e-54,172.0

In [26]:
# Uniprot ID가 다른 것만 남겨둠, 길이 기준 긴 것을 남김
ttt = tt.drop_duplicates([2],keep='first')
ttt

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
7936,TRINITY_DN153638_c67_g1_i1,17891.0,P56766,PSAA_ARATH,97.333,750,20,0,1,750,1,750,0.000000e+00,1492.0
59931,TRINITY_DN189313_c1_g1_i20,17248.0,A0A1P8AUY4,MDN1_ARATH,49.125,5543,2596,83,1,5462,1,5400,0.000000e+00,4979.0
71002,TRINITY_DN191002_c3_g1_i1,16170.0,Q9SRU2,BIG_ARATH,65.317,5138,1658,40,22,5108,32,5096,0.000000e+00,6596.0
25032,TRINITY_DN178183_c51_g2_i1,15693.0,P56764,RPOC2_ARATH,80.362,1380,250,8,5,1372,1,1371,0.000000e+00,2219.0
30857,TRINITY_DN181095_c24_g1_i2,15596.0,P56785,TI214_ARATH,54.736,1911,687,37,1,1868,2,1777,0.000000e+00,1693.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75435,TRINITY_DN279686_c0_g1_i1,300.0,Q9LPM8,BCAT7_ARATH,42.157,102,44,4,1,99,221,310,2.210000e-14,65.9
782,TRINITY_DN111121_c0_g3_i1,299.0,Q9M9F5,NCED9_ARATH,41.379,87,37,3,11,97,574,646,4.790000e-13,62.4
74674,TRINITY_DN263117_c0_g1_i1,299.0,O23561,RAB1A_ARATH,41.489,94,54,1,2,95,68,160,1.810000e-18,75.5
12822,TRINITY_DN16623_c0_g1_i1,298.0,O22727,DRL16_ARATH,37.662,77,45,2,12,86,202,277,4.120000e-08,48.1
76058,TRINITY_DN293300_c0_g1_i1,298.0,Q8H1D2,WOX5_ARATH,48.315,89,40,3,1,86,64,149,2.990000e-18,74.3

In [27]:
ttt.to_csv("annotation.txt",header=None,index=False,sep =' ')

In [29]:
is_duplicated = ttt[2].duplicated()

# 중복값이 있는지 확인
if is_duplicated.any():
    print(f"데이터프레임의 열에 중복값이 존재합니다.")
else:
    print(f"데이터프레임의 열에 중복값이 없습니다.")

데이터프레임의 열에 중복값이 없습니다.